#BlueJ package file
dependency1.from=Training
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=UI
dependency2.to=MasterList
dependency2.type=UsesDependency
dependency3.from=UI
dependency3.to=Training
dependency3.type=UsesDependency
dependency4.from=MasterList
dependency4.to=Training
dependency4.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=23
objectbench.height=92
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8671291355389541
package.editor.height=644
package.editor.width=1395
package.editor.x=0
package.editor.y=23
package.frame.height=848
package.frame.width=1550
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Training
target1.showInterface=false
target1.type=ClassTarget
target1.width=490
target1.x=300
target1.y=170
target2.height=30
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=490
target2.x=290
target2.y=210
target3.height=30
target3.name=MasterList
target3.showInterface=false
target3.type=ClassTarget
target3.width=490
target3.x=290
target3.y=130
target4.height=30
target4.name=UI
target4.showInterface=false
target4.type=ClassTarget
target4.width=490
target4.x=290
target4.y=90
