#BlueJ package file
dependency1.from=Training
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=MasterList
dependency2.to=Training
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1223
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Training
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=313
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=619
target2.y=358
target3.height=50
target3.name=MasterList
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=502
target3.y=168
