#BlueJ package file
dependency1.from=Training
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=MasterList
dependency2.to=Training
dependency2.type=UsesDependency
dependency3.from=UI
dependency3.to=Employee
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=426
editor.fx.0.y=60
objectbench.height=92
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8671291355389541
package.editor.height=644
package.editor.width=1395
package.editor.x=0
package.editor.y=23
package.frame.height=848
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Training
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=480
target1.y=320
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=920
target2.y=390
target3.height=50
target3.name=MasterList
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=270
target4.height=50
target4.name=UI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=220
